#include "resource.h"
#include "windows.h"
LoadSys DIALOGEX 0,0,209,96
CAPTION "LoadSys"
FONT 10,"System"
STYLE 0x80CB0080
EXSTYLE 0x00000000
BEGIN
  CONTROL "关闭(&C)",IDCANCEL,"Button",0x50010000,163,41,36,14,0x00000000
  CONTROL "驱动文件的完整路径",IDC_STATIC_1,"Static",0x50020000,7,7,73,8,0x00000000
  CONTROL "",IDC_EDIT_DRVFULLPATH,"Edit",0x50010080,7,21,153,12,0x00000200
  CONTROL "浏览(&R)...",IDC_BTN_BROWSE,"Button",0x50010000,163,20,36,14,0x00000000
  CONTROL "Status:",IDC_STATIC_2,"Static",0x50020000,7,59,27,8,0x00000000
  CONTROL "安装(&I)",IDC_BTN_INSTALL,"Button",0x50010000,7,41,36,14,0x00000000
  CONTROL "开始(&S)",IDC_BTN_START,"Button",0x50010000,46,41,36,14,0x00000000
  CONTROL "停止(&T)",IDC_BTN_STOP,"Button",0x50010000,85,41,36,14,0x00000000
  CONTROL "移除(&E)",IDC_BTN_REMOVE,"Button",0x50010000,124,41,36,14,0x00000000
  CONTROL "",IDC_STATIC_STATUS,"Static",0x50020000,7,67,192,27,0x00000000
END
LoadSys ICON DISCARDABLE "LoadSys.ico"
